total 224
-rw-------    1 leesanghoon  staff      0 10 30 05:30  a
drwxr-xr-x@ 128 leesanghoon  staff   4096 10 30 05:30 .
drwxr-xr-x@  21 leesanghoon  staff    672 10  5 08:15 ..
-rw-r--r--@   1 leesanghoon  staff  34820  9 12 19:04 .DS_Store
drwxr-xr-x   13 leesanghoon  staff    416  9 12 20:05 .git
drwxr-xr-x    9 leesanghoon  staff    288 12 18  2018 .idea
drwxr-xr-x    3 leesanghoon  staff     96 12 17  2018 .vscode
drwxr-xr-x    4 leesanghoon  staff    128  3 22  2019 1991
drwxr-xr-x   26 leesanghoon  staff    832 12 21  2018 2018-12-20
drwxr-xr-x   12 leesanghoon  staff    384 12 22  2018 2018-12-21
drwxr-xr-x   15 leesanghoon  staff    480 12 24  2018 2018-12-23
drwxr-xr-x    5 leesanghoon  staff    160 12 26  2018 2018-12-25
drwxr-xr-x    8 leesanghoon  staff    256 12 28  2018 2018-12-27
drwxr-xr-x    6 leesanghoon  staff    192 12 30  2018 2018-12-29
drwxr-xr-x    9 leesanghoon  staff    288 12 31  2018 2018-12-31
drwxr-xr-x   10 leesanghoon  staff    320  1  3  2019 2019-01-02
drwxr-xr-x    9 leesanghoon  staff    288  1  5  2019 2019-01-04
drwxr-xr-x    6 leesanghoon  staff    192  1  7  2019 2019-01-06
drwxr-xr-x    5 leesanghoon  staff    160  1  9  2019 2019-01-08
drwxr-xr-x   16 leesanghoon  staff    512  1 14  2019 2019-01-13
drwxr-xr-x    4 leesanghoon  staff    128  1 16  2019 2019-01-16
drwxr-xr-x    7 leesanghoon  staff    224  1 19  2019 2019-01-18
drwxr-xr-x    8 leesanghoon  staff    256  1 23  2019 2019-01-21
drwxr-xr-x   15 leesanghoon  staff    480  1 23  2019 2019-01-23
drwxr-xr-x    9 leesanghoon  staff    288  1 26  2019 2019-01-25
drwxr-xr-x   11 leesanghoon  staff    352  1 28  2019 2019-01-28
drwxr-xr-x    6 leesanghoon  staff    192  1 31  2019 2019-01-30
drwxr-xr-x    5 leesanghoon  staff    160  2  2  2019 2019-02-01
drwxr-xr-x    8 leesanghoon  staff    256  2  3  2019 2019-02-03
drwxr-xr-x   11 leesanghoon  staff    352  2  8  2019 2019-02-06
drwxr-xr-x   17 leesanghoon  staff    544  2 15  2019 2019-02-10
drwxr-xr-x    4 leesanghoon  staff    128  2 15  2019 2019-02-15
drwxr-xr-x    6 leesanghoon  staff    192  2 26  2019 2019-02-23
drwxr-xr-x    7 leesanghoon  staff    224  2 28  2019 2019-02-28
drwxr-xr-x    2 leesanghoon  staff     64  4 15  2019 2019-03
drwxr-xr-x    4 leesanghoon  staff    128  3  1  2019 2019-03-01
drwxr-xr-x   10 leesanghoon  staff    320  3 17  2019 2019-03-16
drwxr-xr-x    4 leesanghoon  staff    128  3 17  2019 2019-03-17
drwxr-xr-x    9 leesanghoon  staff    288  3 18  2019 2019-03-18
drwxr-xr-x    6 leesanghoon  staff    192  3 20  2019 2019-03-19
drwxr-xr-x    2 leesanghoon  staff     64  3 20  2019 2019-03-20
drwxr-xr-x   16 leesanghoon  staff    512  3 22  2019 2019-03-21
drwxr-xr-x    6 leesanghoon  staff    192  4 15  2019 2019-04-15
drwxr-xr-x    8 leesanghoon  staff    256 12 23  2019 2019-12-22
drwxr-xr-x    6 leesanghoon  staff    192 12 29  2019 2019-12-29
drwxr-xr-x    9 leesanghoon  staff    288  1  2  2020 2020-01-02
drwxr-xr-x   11 leesanghoon  staff    352  1 10  2020 2020-01-09
drwxr-xr-x    3 leesanghoon  staff     96  1 13  2020 2020-01-12
drwxr-xr-x   10 leesanghoon  staff    320  1 16  2020 2020-01-14
drwxr-xr-x    6 leesanghoon  staff    192  1 17  2020 2020-01-17
drwxr-xr-x   12 leesanghoon  staff    384  1 21  2020 2020-01-21
drwxr-xr-x    5 leesanghoon  staff    160  1 23  2020 2020-01-23
drwxr-xr-x   11 leesanghoon  staff    352  1 28  2020 2020-01-28
drwxr-xr-x   10 leesanghoon  staff    320  1 30  2020 2020-01-30
drwxr-xr-x    8 leesanghoon  staff    256  2  2  2020 2020-02-01
drwxr-xr-x    8 leesanghoon  staff    256  2  3  2020 2020-02-03
drwxr-xr-x    8 leesanghoon  staff    256  2  5  2020 2020-02-05
drwxr-xr-x    7 leesanghoon  staff    224  2  7  2020 2020-02-07
drwxr-xr-x    5 leesanghoon  staff    160  2  9  2020 2020-02-09
drwxr-xr-x    3 leesanghoon  staff     96  2 12  2020 2020-02-12
drwxr-xr-x    5 leesanghoon  staff    160  2 14  2020 2020-02-14
drwxr-xr-x    4 leesanghoon  staff    128  2 16  2020 2020-02-16
drwxr-xr-x    4 leesanghoon  staff    128  2 18  2020 2020-02-18
drwxr-xr-x    6 leesanghoon  staff    192  2 20  2020 2020-02-20
drwxr-xr-x    3 leesanghoon  staff     96  3  6  2020 2020-03-06
drwxr-xr-x    9 leesanghoon  staff    288  3  9  2020 2020-03-09
drwxr-xr-x    7 leesanghoon  staff    224  3 12  2020 2020-03-11
drwxr-xr-x    8 leesanghoon  staff    256  3 17  2020 2020-03-14
drwxr-xr-x    4 leesanghoon  staff    128  3 19  2020 2020-03-19
drwxr-xr-x    4 leesanghoon  staff    128  3 20  2020 2020-03-20
drwxr-xr-x    4 leesanghoon  staff    128  3 21  2020 2020-03-21
drwxr-xr-x    6 leesanghoon  staff    192  3 26  2020 2020-03-25
drwxr-xr-x    5 leesanghoon  staff    160  3 31  2020 2020-03-31
drwxr-xr-x    6 leesanghoon  staff    192  4  3  2020 2020-04-02
drwxr-xr-x    5 leesanghoon  staff    160  4  8  2020 2020-04-07
drwxr-xr-x    6 leesanghoon  staff    192  4 11  2020 2020-04-11
drwxr-xr-x   10 leesanghoon  staff    320  4 15  2020 2020-04-14
drwxr-xr-x    6 leesanghoon  staff    192  4 17  2020 2020-04-17
drwxr-xr-x    8 leesanghoon  staff    256  4 21  2020 2020-04-20
drwxr-xr-x    5 leesanghoon  staff    160  4 23  2020 2020-04-23
drwxr-xr-x    7 leesanghoon  staff    224  4 25  2020 2020-04-25
drwxr-xr-x    4 leesanghoon  staff    128  4 28  2020 2020-04-27
drwxr-xr-x    7 leesanghoon  staff    224  5  7 10:40 2020-05-06
drwxr-xr-x    4 leesanghoon  staff    128  5  8 03:32 2020-05-08
drwxr-xr-x    8 leesanghoon  staff    256  5 10 04:41 2020-05-09
drwxr-xr-x   19 leesanghoon  staff    608  5 13 12:23 2020-05-13
drwxr-xr-x    6 leesanghoon  staff    192  5 16 17:49 2020-05-16
drwxr-xr-x    3 leesanghoon  staff     96  5 18 20:13 2020-05-18
drwxr-xr-x    8 leesanghoon  staff    256  5 21 00:03 2020-05-20
drwxr-xr-x    5 leesanghoon  staff    160  5 26 01:16 2020-05-25
drwxr-xr-x    3 leesanghoon  staff     96  5 28 21:38 2020-05-28
drwxr-xr-x    6 leesanghoon  staff    192  6  4 14:08 2020-06-03
drwxr-xr-x    2 leesanghoon  staff     64  6 21 04:13 2020-06-21
drwxr-xr-x    6 leesanghoon  staff    192  6 23 15:27 2020-06-23
drwxr-xr-x   12 leesanghoon  staff    384  6 26 07:04 2020-06-25
drwxr-xr-x    2 leesanghoon  staff     64  6 27 03:47 2020-06-27
drwxr-xr-x    8 leesanghoon  staff    256  7  1 20:47 2020-07-01
drwxr-xr-x   10 leesanghoon  staff    320  7  2 18:02 2020-07-02
drwxr-xr-x    6 leesanghoon  staff    192  7  3 19:14 2020-07-03
drwxr-xr-x    6 leesanghoon  staff    192  7  4 16:08 2020-07-04
drwxr-xr-x    4 leesanghoon  staff    128  7  5 13:42 2020-07-05
drwxr-xr-x    8 leesanghoon  staff    256  7  6 21:01 2020-07-06
drwxr-xr-x    8 leesanghoon  staff    256  7  7 21:02 2020-07-07
drwxr-xr-x    4 leesanghoon  staff    128  7  8 16:49 2020-07-08
drwxr-xr-x   11 leesanghoon  staff    352  7 11 16:32 2020-07-10
drwxr-xr-x    2 leesanghoon  staff     64  7 12 17:53 2020-07-11
drwxr-xr-x    6 leesanghoon  staff    192  7 12 21:09 2020-07-12
drwxr-xr-x   10 leesanghoon  staff    320  7 14 04:48 2020-07-13
drwxr-xr-x    7 leesanghoon  staff    224  7 14 20:10 2020-07-14
drwxr-xr-x    5 leesanghoon  staff    160  7 15 21:10 2020-07-15
drwxr-xr-x    7 leesanghoon  staff    224  7 17 03:49 2020-07-16
drwxr-xr-x    7 leesanghoon  staff    224  7 18 04:23 2020-07-17
drwxr-xr-x    9 leesanghoon  staff    288  7 19 04:33 2020-07-18
drwxr-xr-x    7 leesanghoon  staff    224  7 21 03:35 2020-07-21
drwxr-xr-x    8 leesanghoon  staff    256  7 22 01:15 2020-07-22
drwxr-xr-x    6 leesanghoon  staff    192  7 23 06:05 2020-07-23
drwxr-xr-x   10 leesanghoon  staff    320  7 30 23:35 2020-07-30
drwxr-xr-x    4 leesanghoon  staff    128  7 31 15:45 2020-07-31
drwxr-xr-x    2 leesanghoon  staff     64  8 16 17:48 2020-08-01
drwxr-xr-x    6 leesanghoon  staff    192  9 12 19:53 2020-09-12
drwxr-xr-x    6 leesanghoon  staff    192  9 28 04:32 2020-09-27
drwxr-xr-x    5 leesanghoon  staff    160 10  2 09:38 2020-10-20
-rw-r--r--@   1 leesanghoon  staff      0 12 22  2018 Icon
-rw-------    1 leesanghoon  staff      8 10 30 01:16 `
-rwxr-xr-x    1 leesanghoon  staff  50008 10 30 05:30 hi
-rw-r--r--@   1 leesanghoon  staff   1182 10 30 05:28 hi.c
-rw-------    1 leesanghoon  staff      0 10 30 02:16 ls -al
-rw-------    1 leesanghoon  staff      8 10 30 01:20 ls > a
